<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="ActiveResult.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="ActiveResult.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
    </startup>
    <applicationSettings>
        <ActiveResult.Properties.Settings>
            <setting name="DBCon" serializeAs="String">
                <value>
					Data Source=27.96.135.11,10100;Initial Catalog=smartchip;Persist Security Info=True;User ID=maraton;Password=tmakxm8001+~!</value>
            </setting>
        </ActiveResult.Properties.Settings>
    </applicationSettings>
    <userSettings>
        <ActiveResult.Properties.Settings>
            <setting name="NewFormInfo" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="FormShowDialog" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="IncludeDNF" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="IncludePointPassTime" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="ViewAxisYGrid" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="UseCutoffTimeAlert" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="ViewMainPageAllEvent" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="version" serializeAs="String">
                <value>22.10.13.1</value>
            </setting>
            <setting name="ftpID" serializeAs="String">
                <value>smartftp</value>
            </setting>
            <setting name="ftpPW" serializeAs="String">
                <value>Tmakxm8001!</value>
            </setting>
            <setting name="IsFemale" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="ColumnFrozen" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="LastIndexYear" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="TimeFormatIndex" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="FontSizeIndex" serializeAs="String">
                <value>4</value>
            </setting>
            <setting name="rowHeightIndex" serializeAs="String">
                <value>7</value>
            </setting>
            <setting name="IsMissingColor" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="isColumnSize" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="columnWidthIndex" serializeAs="String">
                <value>2</value>
            </setting>
            <setting name="RecordTimeFormatIndex" serializeAs="String">
                <value>2</value>
            </setting>
            <setting name="ColumnWidth" serializeAs="String">
                <value>300</value>
            </setting>
        </ActiveResult.Properties.Settings>
    </userSettings>
</configuration>